{
  "editor.tabSize": 2,
  "editor.renderFinalNewline": true,
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.organizeImports",
      "source.fixAll.eslint"
    ]
  }
}
